# cleantech-projecto

backend/: .env.example  docker-compose.yml  readme.md.txt
backend/controllers/: authController.js  paymentController.js
backend/database/: migrate_add_location.js  seed.js
backend/middlewares/: roleMiddleware.js
backend/models/: Order.js  Transaction.js
backend/routes/: orders.js  payments.js
backend/services/: mpesaService.js
backend/socket/: index.js
backend/utils/: calcPrice.js
cleantech/: settings.json
cleantech projecto/backend/: package.json  readme2.txt  server.js
cleantech projecto/backend/config/: db.js
cleantech projecto/backend/controllers/: orderController.js
cleantech projecto/backend/database/: create_indexes.js
cleantech projecto/backend/middlewares/: authMiddleware.js  errorHandler.js
cleantech projecto/backend/models/: User.js
cleantech projecto/backend/postman/: CleanTech-API.postman_collection.json
cleantech projecto/backend/routes/: auth.js
cleantech projecto/cleantech/: settings.gradle
cleantech projecto/web-dashboard/: next.config.js  package.json  tailwind.config.js
cleantech projecto/web-dashboard/components/: ConfirmModal.js  Layout.js  MapView.js  Topbar.js
cleantech projecto/web-dashboard/lib/: api.js  auth.js  swrFetcher.js
cleantech/app/: build.gradle  proguard-rules.pro
cleantech/app/src/main/: AndroidManifest.xml
cleantech/app/src/main/java/com/cleantech/app/network/: ApiClient.kt
cleantech/app/src/main/java/com/cleantech/app/ui/auth/: LoginActivity.kt  RegisterActivity.kt
cleantech/app/src/main/java/com/cleantech/app/ui/order/: CreateOrderActivity.kt
cleantech/app/src/main/java/com/cleantech/app/ui/profile/: ProfileActivity.kt
cleantech/app/src/main/java/com/cleantech/app/utils/: SecurePrefs.kt
cleantech/app/src/main/res/drawable/: ic_notification.xml
cleantech/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_register.xml
cleantech/app/src/main/res/menu/: main_menu.xml
cleantech/app/src/main/res/values/: colors.xml
docs/: documentação.txt
web-dashboard/: package.json
web-dashboard/components/: DataTable.js  MapView.js  Sidebar.js  Toast.js
web-dashboard/hooks/: useToast.js
web-dashboard/lib/: api.js  endpointGuard.js  socket.js
web-dashboard/pages/: Payments.js  Settings.js  _app.js  collectors.js  dashboard.js  orders.js  users.js
(+18 files in other folders)
