apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdk 34
  defaultConfig {
    applicationId "com.cleantech.app"
    minSdk 21
    targetSdk 34
    versionCode 3
    versionName "1.2.0"
    multiDexEnabled true
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = "17" }
  buildFeatures { viewBinding true }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
  implementation 'androidx.core:core-ktx:1.10.1'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'com.google.android.material:material:1.9.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
  implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

  // Retrofit + OkHttp
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

  // MapLibre
  implementation 'org.maplibre.gl:android-sdk:9.6.2'

  // Socket.IO
  implementation('io.socket:socket.io-client:1.0.0') { exclude group: 'org.json', module: 'json' }

  // Firebase Messaging
  implementation 'com.google.firebase:firebase-messaging:23.2.2'

  // Security (EncryptedSharedPreferences)
  implementation 'androidx.security:security-crypto:1.1.0-alpha03'

  // UI
  implementation 'androidx.recyclerview:recyclerview:1.3.0'
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
  implementation 'androidx.work:work-runtime-ktx:2.8.1'
  implementation 'androidx.multidex:multidex:2.0.1'
}